spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
### Profile ###
spring.profiles.active=dev
spring.cloud.config.profile=dev
### Default values ###
limits-service.minimum=0
limits-service.maximum=1