spring.application.name=currency-exchange
server.port=8000
### Database ###
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currencydb
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
### Resilience ###
resilience4j.retry.instances.sample-api.maxAttempts=5
### Sampling ###
spring.sleuth.sampler.probability=1.0
### Actuator ###
management.endpoint.health.probes.enables=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true